pre
  overflow: scroll

code
  color: $color-em-text
  font-family: "JetBrains Mono", "Source Code Pro", "Courier New", monospace
  font-variant-ligatures: discretionary-ligatures
  width: 100%

.sourceCode
  .kw, .cf // keyword
    color: seagreen
    font-weight: bold

  .op
    color: orangered

  .ot
    color: slateblue

  .dt
    color: blue

  .fu // function
    color: purple

  .st
    color: lightseagreen

  .ch // character
    color: yellowgreen

  .cn
    color: blueviolet

  .at
    color: darkblue
