body > .banner
  text-align: center
  .logo
    height: 10rem
    background-image: url("/images/grass.svg")
    background-size: 10rem 10rem
    background-repeat: no-repeat
    background-position: center
