$color-greenfield: darkgreen
$color-text: darkslategray
$color-em-text: darkslateblue

$bg-content: white
$bg-greenfield: honeydew

$border-thick: 0.1rem
$border-thin: 0.05rem

@mixin body-block
  margin: 0
  padding: 1rem

@mixin thick-border($sides...)
