[Site]
title = This Field Was Green
description = ""
root = https://thisfieldwas.green
authorName = Logan McGrath
authorEmail = logan.mcgrath@thisfieldwas.green
linkedInProfile = https://www.linkedin.com/in/loganmcgrath
gitWebUrl = https://bitsof.thisfieldwas.green/keywordsalad/thisfieldwas.green/src/commit

[DisplayFormats]
dateShortFormat = %B %e, %Y
dateLongFormat = %B %e, %Y %l:%M %P %EZ
timeFormat = %l:%M %p %EZ
imageWidths = 320, 768, 1024, 1920, 3840

[Hakyll]
providerDirectory = site
destinationDirectory = _site

[Debug]
#printItem = index.html
rawCss = false
