cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           green
version:        0.1.0.0
description:    Please see the README at <https://bitsof.thisfieldwas.green/keywordsalad/thisfieldwas.green#readme>
author:         Logan McGrath
maintainer:     logan.mcgrath@thisfieldwas.green
copyright:      Copyright (C) 2012-2021 Logan McGrath
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://bitsof.thisfieldwas.green/keywordsalad/thisfieldwas.green

library
  exposed-modules:
      Green
      Green.Command
      Green.Common
      Green.Compiler
      Green.Config
      Green.Lens
      Green.Lens.Hakyll
      Green.Lens.TH
      Green.Route
      Green.Site
      Green.Site.Blog
      Green.Site.BrokenLinks
      Green.Site.Code
      Green.Site.Css
      Green.Site.Feed
      Green.Site.HomePage
      Green.Site.Images
      Green.Site.Js
      Green.Site.Pages
      Green.Site.Robots
      Green.Site.Sitemap
      Green.Site.Templates
      Green.Template
      Green.Template.Ast
      Green.Template.Compiler
      Green.Template.Context
      Green.Template.Custom
      Green.Template.Custom.Context
      Green.Template.Custom.DateField
      Green.Template.Custom.GitField
      Green.Template.Custom.HtmlField
      Green.Template.Field
      Green.Template.Pandoc
      Green.Template.Source
      Green.Template.Source.Lexer
      Green.Template.Source.Parser
      Green.Template.Source.Util
      Green.Template.Tags
      Green.Util
  other-modules:
      Paths_green
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns
  build-depends:
      MissingH
    , aeson
    , base >=4.14 && <5
    , binary
    , bytestring
    , data-default
    , directory
    , filepath
    , hakyll
    , hjsmin
    , microlens
    , microlens-th
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , parsec
    , process
    , scientific
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable author
  main-is: Main.hs
  other-modules:
      Paths_green
  hs-source-dirs:
      app/author
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , green
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_green
  hs-source-dirs:
      app/site
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , green
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Green.RouteSpec
      Green.Site.BlogSpec
      Green.Template.AstStructure
      Green.Template.Source.LexerSpec
      Green.Template.Source.ParserSpec
      Green.Template.Source.TestSupport
      Green.TestSupport
      Green.TestSupport.Compiler
      Green.TestSupport.Config
      Green.TestSupport.Resource
      Green.TestSupport.Routes
      Green.TestSupport.TestEnv
      Paths_green
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers
    , green
    , hakyll
    , hspec
    , hspec-core
    , parsec
    , time
  default-language: Haskell2010
