cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           green-site
version:        0.1.0.0
description:    Please see the README at <https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io#readme>
homepage:       https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io#readme
bug-reports:    https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io/issues
author:         Logan McGrath
maintainer:     site@thisfieldwas.green
copyright:      2012 Logan McGrath
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io

library
  exposed-modules:
      GreenSite
      GreenSite.Command
      GreenSite.Common
      GreenSite.Compiler
      GreenSite.Compiler.Layout
      GreenSite.Compiler.Pandoc
      GreenSite.Config
      GreenSite.Context
      GreenSite.Context.Field
      GreenSite.Context.GitCommits
      GreenSite.Context.Post
      GreenSite.Context.Tag
      GreenSite.Lens
      GreenSite.Lens.Hakyll
      GreenSite.Route
      GreenSite.Rule
      GreenSite.Rule.Blog
      GreenSite.Rule.Feed
      GreenSite.Rule.Js
      GreenSite.Rule.Page
      GreenSite.Rule.Robot
      GreenSite.Rule.Sass
      GreenSite.Rule.Sitemap
      GreenSite.Util
  other-modules:
      Paths_green_site
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , language-javascript ==0.7.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.12 && <0.17
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , template-haskell ==2.16.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable green
  main-is: Main.hs
  other-modules:
      Paths_green_site
  hs-source-dirs:
      app/green
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , green-site
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , language-javascript ==0.7.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.12 && <0.17
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , template-haskell ==2.16.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_green_site
  hs-source-dirs:
      app/site
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , green-site
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , language-javascript ==0.7.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.12 && <0.17
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , template-haskell ==2.16.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GreenSite.Compiler.LayoutSpec
      GreenSite.RouteSpec
      GreenSite.Rule.BlogSpec
      GreenSite.TestSupport
      GreenSite.TestSupport.Compiler
      GreenSite.TestSupport.Config
      GreenSite.TestSupport.Resource
      GreenSite.TestSupport.Routes
      GreenSite.TestSupport.TestEnv
      Paths_green_site
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , green-site
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , hspec ==2.7.*
    , hspec-core ==2.7.*
    , language-javascript ==0.7.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.12 && <0.17
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , template-haskell ==2.16.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
    , yaml ==0.11.*
  default-language: Haskell2010
