cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 635b48f2a29cf3a538d8222465c4322a8f12851cc98648de5fae3eeb6e85f8e2

name:           logans-blog
version:        0.1.0.0
description:    Please see the README at <https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io#readme>
homepage:       https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io#readme
bug-reports:    https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io/issues
author:         Logan McGrath
maintainer:     blog@thisfieldwas.green
copyright:      2012 Logan McGrath
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ThisFieldWasGreen/thisfieldwasgreen.github.io

library
  exposed-modules:
      Site
      Site.Common
      Site.Compiler
      Site.Compiler.Layout
      Site.Compiler.Pandoc
      Site.Config
      Site.Context.Field
      Site.Context.GitCommits
      Site.Context.Post
      Site.Context.Tag
      Site.Metadata
      Site.Route
      Site.Rule
      Site.Rule.Archive
      Site.Rule.Blog
      Site.Rule.Feed
      Site.Rule.Js
      Site.Rule.Page
      Site.Rule.Robot
      Site.Rule.Sass
      Site.Rule.Sitemap
      Site.Util
  other-modules:
      Paths_logans_blog
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , language-javascript ==0.7.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
  default-language: Haskell2010

executable logans-blog-exe
  main-is: Main.hs
  other-modules:
      Paths_logans_blog
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , language-javascript ==0.7.*
    , logans-blog
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
  default-language: Haskell2010

test-suite logans-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Site.RouteSpec
      Site.Spec.Util
      Paths_logans_blog
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      MissingH ==1.4.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring ==0.*
    , config-ini ==0.2.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hakyll ==4.14.*
    , hjsmin ==0.2.*
    , hspec ==2.7.*
    , language-javascript ==0.7.*
    , logans-blog
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , pandoc ==2.11.*
    , pandoc-types ==1.22.*
    , process ==1.6.*
    , tagsoup ==0.14.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.12.*
  default-language: Haskell2010
