<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>This Field Was Green - Keeping This Field Green</title>
<link rel="canonical" href="https://thisfieldwas.green/blog">
<link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 96x96 128x128 256x256" href="https://thisfieldwas.green/favicon.ico">

<meta property="og:site_name" content="">
<meta property="og:title" content="Keeping This Field Green">
<meta property="og:url" content="https://thisfieldwas.green/blog">
<meta property="og:description" content="The latest and greenest of things I&#39;ve written about">
<meta property="og:image:url" content="https://thisfieldwas.green/grass_og-image.png">


  <meta property="article:modified_time" content="2021-12-11T14:43:25-08:00">
  <meta property="article:author" content="Logan McGrath">
  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@thisgreenfield">
<meta name="twitter:title" content="Keeping This Field Green">
<meta name="twitter:description" content="The latest and greenest of things I&#39;ve written about">


<link rel="stylesheet" href="/css/main.css">
<script src="/js/main.js"></script>

</head>
<body class="blog">

<header class="page-header">
  <div class="content-bound">
    <div class="logo-icon"><a href="/"></a></div>
    <div class="logo-nav">
      <h1 class="logo"><a href="/">This Field Was Green</a></h1>
      <nav class="main-nav">
  <a href="/">Home</a>
  <a href="/blog">Blog</a>
  <a href="/resume">Resume</a>
  <a href="/contact">Contact</a>
</nav>

    </div>
  </div>
</header>

<main class="page-content">
  <div class="content-bound">
    
<h1 class="page-title">Keeping This Field Green</h1>

  <section class="latest-post">
    
      <header class="post-header">
  <h2 class="post-title">Latest Post: <a href="/blog/2021/12/11/reasons-why-my-website-is-offline">Reasons why my website is offline</a>
  </h2>
  <p class="post-published">Posted on December 11, 2021 by Logan McGrath
  </p>
    <p class="post-tags">
      Tags: <a class="tag" href="/tags/self-host">self host</a>, <a class="tag" href="/tags/configuration-management">configuration management</a>, <a class="tag" href="/tags/tinfoil-hat">tinfoil hat</a>
    </p>
</header>

    <p>My website is hosted from a 2007 HP Pavilion tower that my best friend, Vlad, a privacy buff and <a href="https://internetwebsite.ofvlad.xyz">low-key minimalist</a>, found next to the garbage chute at his condo building.</p>

    <p class="read-more"><a href="/blog/2021/12/11/reasons-why-my-website-is-offline">Read more...</a></p>
  </section>

<section class="other-reading">
  <h2>Other Reading</h2>
    <section class="tags">
      <h3>Tags</h3>
      <p class="tag-cloud" data-show-count><a data-count="3" class="tag" style=";--count:3;--min-count:1;--max-count:5" href="/tags/angular-js">AngularJS</a> <a data-count="1" class="tag" style=";--count:1;--min-count:1;--max-count:5" href="/tags/haskell">Haskell</a> <a data-count="4" class="tag" style=";--count:4;--min-count:1;--max-count:5" href="/tags/perforce">Perforce</a> <a data-count="3" class="tag" style=";--count:3;--min-count:1;--max-count:5" href="/tags/sinatra">Sinatra</a> <a data-count="5" class="tag" style=";--count:5;--min-count:1;--max-count:5" href="/tags/configuration-management">configuration management</a> <a data-count="1" class="tag" style=";--count:1;--min-count:1;--max-count:5" href="/tags/hakyll">hakyll</a> <a data-count="1" class="tag" style=";--count:1;--min-count:1;--max-count:5" href="/tags/self-host">self host</a> <a data-count="1" class="tag" style=";--count:1;--min-count:1;--max-count:5" href="/tags/tinfoil-hat">tinfoil hat</a></p>
    </section>
  <p><a href="/archives">View all posts</a></p>
</section>

<article class="teaser-list">
  <header>
    <h2>Recent Posts</h2>
  </header><section class="teaser-item post">
      
        <header class="post-header">
  <h3 class="post-title"><a href="/blog/2021/12/05/redoing-my-website">Redoing my website with Haskell and Hakyll</a>
  </h3>
  <p class="post-published">Posted on December  5, 2021 by Logan McGrath
  </p>
    <p class="post-tags">
      Tags: <a class="tag" href="/tags/hakyll">hakyll</a>, <a class="tag" href="/tags/haskell">Haskell</a>
    </p>
</header>

      <p>I’m picking up a COVID project: <em>Redoing my website!</em></p>
<p>My website prior to 2021 was authored using <a href="http://octopress.org/"><code>octopress</code></a> or <a href="https://jekyllrb.com/"><code>jekyll</code></a>. Truthfully I don’t remember which as I haven’t touched my website in quite a few years. I want to update my homepage and I’m in a bind because I don’t know how to produce a build after I make changes.</p>

      <p class="read-more"><a href="/blog/2021/12/05/redoing-my-website">Read more...</a></p>
    </section><section class="teaser-item post">
      
        <header class="post-header">
  <h3 class="post-title"><a href="/blog/2012/11/28/promoting-changes-with-app-config-app">Promoting changes with App-Config-App</a>
  </h3>
  <p class="post-published">Posted on November 28, 2012 by Logan McGrath
  </p>
    <p class="post-tags">
      Tags: <a class="tag" href="/tags/angular-js">AngularJS</a>, <a class="tag" href="/tags/perforce">Perforce</a>, <a class="tag" href="/tags/sinatra">Sinatra</a>, <a class="tag" href="/tags/configuration-management">configuration management</a>
    </p>
</header>

      <p>The App-Config-App now lets you promote changes between environments!</p>

      <p class="read-more"><a href="/blog/2012/11/28/promoting-changes-with-app-config-app">Read more...</a></p>
    </section><section class="teaser-item post">
      
        <header class="post-header">
  <h3 class="post-title"><a href="/blog/2012/11/20/app-config-app-in-action">App-Config-App in Action</a>
  </h3>
  <p class="post-published">Posted on November 20, 2012 by Logan McGrath
  </p>
    <p class="post-tags">
      Tags: <a class="tag" href="/tags/angular-js">AngularJS</a>, <a class="tag" href="/tags/perforce">Perforce</a>, <a class="tag" href="/tags/sinatra">Sinatra</a>, <a class="tag" href="/tags/configuration-management">configuration management</a>
    </p>
</header>

      <p>Paul Hammant found this cool <a href="https://github.com/lmcgrath/angular-java-server-midi">Server-Side Piano</a> and I’ve modified it to be configurable from a running App-Config-App. Because the sound is generated at the server, you’re able to see (hear) the Server-Side Piano change its configuration without reloading the UI.</p>

      <p class="read-more"><a href="/blog/2012/11/20/app-config-app-in-action">Read more...</a></p>
    </section><section class="teaser-item post">
      
        <header class="post-header">
  <h3 class="post-title"><a href="/blog/2012/11/16/scm-backed-application-configuration-with-perforce">SCM-Backed Application Configuration with Perforce</a>
  </h3>
  <p class="post-published">Posted on November 16, 2012 by Logan McGrath
  </p>
    <p class="post-tags">
      Tags: <a class="tag" href="/tags/configuration-management">configuration management</a>, <a class="tag" href="/tags/perforce">Perforce</a>, <a class="tag" href="/tags/sinatra">Sinatra</a>, <a class="tag" href="/tags/angular-js">AngularJS</a>
    </p>
</header>

      <p>Continuing from my <a href="/blog/2012/11/07/using-perforce-chronicle-for-application-configuration">last post</a>, I’ve <a href="https://github.com/lmcgrath/App-Config-App/">forked</a> Paul Hammant’s original App-Config-App and modified it to work against Perforce. I’ve decided not to continue using Perforce Chronicle as it is primarily intended for content management.</p>

      <p class="read-more"><a href="/blog/2012/11/16/scm-backed-application-configuration-with-perforce">Read more...</a></p>
    </section>
</article>


  </div>
</main>

<footer class="page-footer">
  <div class="content-bound">
    <nav class="main-nav">
  <a href="/">Home</a>
  <a href="/blog">Blog</a>
  <a href="/resume">Resume</a>
  <a href="/contact">Contact</a>
</nav>

    <p class="copyright">Copyright &copy; <span class="copyright-date">2012</span> Logan McGrath. All rights reserved.</p>
    <ul class="acks">
      <li>Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.</li>
      <li>Logo icon made by <a href="https://www.flaticon.com/authors/good-ware">Good Ware</a> from <a href="https://www.flaticon.com/">Flaticon</a>.</li>
    </ul>
    <p class="generated">
      This page was rendered from
      <a href="https://bitsof.thisfieldwas.green/keywordsalad/thisfieldwas.green/src/commit/a96d7a9/site/blog.html">blog.html</a>
      at commit <a class="commit-link" href="https://bitsof.thisfieldwas.green/keywordsalad/thisfieldwas.green/src/commit/a96d7a9">[a96d7a9] Open graph and twitter cards added and working, removed include tag support, better sitemaps, youtube videos displaying better, fixed broken backgrounds in css</a>.
    </p>
  </div>
</footer>

</body>
</html>
