@import "figures"

code
  color: $color-em-text
  font-family: $code-font-family
  font-size: $code-font-size
  font-variant-ligatures: none
  white-space: pre-wrap
  word-wrap: break-word

  // keyword
  .kw, .cf
    color: seagreen
    font-weight: bold

  .op
    color: orangered

  .ot
    color: slateblue

  .dt
    color: blue

  // function
  .fu
    color: blueviolet

  .st
    color: lightseagreen

  // character
  .ch
    color: yellowgreen

  .cn
    color: blueviolet

  .at
    color: darkblue

  .va
    color: cornflowerblue

pre
  @include scrollbars
  overflow: scroll
  margin-right: 0.5rem

  code.sourceCode
    @include bordered-figure
    display: table
    padding: 0.5rem 0
    margin-bottom: 0.5rem
    white-space: pre
    word-wrap: initial

    .line
      display: table-row
      &:target
        background-color: $color-highlight
      &:hover
        background-color: $color-hover

    .line-number
      display: table-cell
      padding: 0 0.5rem 0 0.5rem
      border-right: $border-thin
      text-align: right
      user-select: none
      text-decoration: none

    .line-content
      display: table-cell
      padding: 0 0.5rem
      width: 100%
