@import "../theme"

@mixin bordered-figure
  @include paragraph
  padding: 1rem 0.5rem
  border-top: $border-very-thick
  border-bottom: $border-thick

  @include media('>=tablet', '<desktop')
    &.figure-left
      margin-right: 2rem
      float: left
    &.figure-right
      margin-left: 2rem
      float: right

  figure
    padding: 0
    margin: 0

  figcaption
    font-size: 0.9rem

*[role=figure]
  @include bordered-figure
