@import "../theme"

h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  color: $color-em-text

h1
  font-size: 2rem

h2
  font-size: 1.6rem

h3
  font-size: 1.4rem

h4
  font-size: 1.2rem

h5
  font-size: 1rem

h6
  font-size: 0.9rem

@include media('<=tablet')
  h1, h2, h3, h4, h5, h6
    text-align: center
