@import "theme"

html
  margin: 0
  padding: 0
  font-family: "Verdana", "Arial", sans-serif
  font-size: 100%
  font-variant: discretionary-ligatures

body
  margin: 0
  padding: 0
  font-size: 1rem
  color: $color-text
  background-color: $bg-content

header
  @include body-block
  border-bottom: 0.2rem solid #000
  background-color: $bg-greenfield

nav
  border-top: 0.1rem

footer
  @include body-block

*[role="main"]
  @include body-block

a
  color: dodgerblue
  text-decoration: none

h1
  font-size: 2.4rem

h2
  font-size: 2rem

article .header
  font-size: 1.4rem
  font-style: italic
  color: slategrey

.logo
  a
    font-weight: bold
    color: $color-greenfield
    text-decoration: none

  .logo-icon
    background-image: url("/images/grass.svg")

@import "screen-sizes/small-format"
@import "screen-sizes/medium-format"
@import "screen-sizes/large-format"
@import "screen-sizes/huge-format"

// cover all smartphones in portrait mode
@media only screen and (max-width: 420px)
  @include small-format

// most smartphones in landscape mode
@media only screen and (min-width: 421px) and (max-width: 767px)
  @include small-format

// most Android tablets and iPads in portrait mode
@media only screen and (min-width: 768px) and (max-width: 1023px)
  @include medium-format

//most Android tablets and iPads in landscape mode, older desktop/laptop monitors
@media only screen and (min-width: 1024px) and (max-width: 1365px)
  @include medium-format

// iPad PRO, HDready and FullHD desktop laptop monitors
@media only screen and (min-width: 1366px) and (max-width: 1919px)
  @include large-format

// 4K and above
@media only screen and (min-width: 1920px)
  @include huge-format
